.container {
   display: flex;
   justify-content: center;
   margin: 100px 0;
   padding: 50px 20px;
   background-color: #ececec;
   color: gray;
   border-radius: 16px;
   flex-wrap: wrap;
   justify-content: space-around;
   gap: 40px;
}

.card {
   max-width: 250px;
   width: 100%;
   background-color: #f5f5f5;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 6px;
   position: relative;
}

.card img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   border-bottom-left-radius: 16px;
   border-bottom-right-radius: 16px;
}

.card h2 {
   margin: 0;
   font-size: 24px;
   font-weight: 500;
}

.card p {
   margin: 0;
   font-size: 16px;
   font-weight: 400;
}

.card:hover {
   transform: translateY(-5px);
   box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.price {
   position: absolute;
   bottom: 10px;
   right: 10px;
   background-color: #f5f5f5;
   padding: 6px 12px;
   border-radius: 16px;
   font-size: 16px;
   font-weight: 500;
}

.card:hover .price {
   background-color: #7f8ce3;
   color: white;
}

@media (max-width: 600px) {
   .container {
      margin: 50px 0;
   }
   .card {
      flex-direction: column-reverse;
   }

   .card img {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-top-right-radius: 16px;
      border-top-left-radius: 16px;
   }

   .price {
      bottom: unset;
      top: 10px;
      right: 10px;
   }
}
